# user-company-02

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/nikrink/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application-n.yml  application.yml
api-gateway/src/test/java/ru/nikrink/apigateway/: ApiGatewayApplicationTests.java
company-service/: Dockerfile  pom.xml
company-service/src/main/java/ru/nikrink/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/ru/nikrink/companyservice/client/: UserClient.java  UserClientFallbackFactory.java
company-service/src/main/java/ru/nikrink/companyservice/controller/: CompanyController.java
company-service/src/main/java/ru/nikrink/companyservice/dto/: CompanyDTO.java  CompanyRequestDTO.java  CompanyResponseDTO.java  CompanyWithUsersResponse.java  UserDTO.java
company-service/src/main/java/ru/nikrink/companyservice/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java
company-service/src/main/java/ru/nikrink/companyservice/mapper/: CompanyMapper.java
company-service/src/main/java/ru/nikrink/companyservice/model/: Company.java
company-service/src/main/java/ru/nikrink/companyservice/repository/: CompanyRepository.java
company-service/src/main/java/ru/nikrink/companyservice/service/: CompanyService.java  CompanyServiceImpl.java
company-service/src/main/resources/: application-docker.yml  application-local-github.yml  application-local.yml  application-n.yml  application-noconfig.yml  application.yml
company-service/src/test/java/ru/nikrink/companyservice/: CompanyServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/ru/nikrink/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-local.yml  application-localFromFile.yml  application.yml
config-service/src/test/java/ru/nikrink/configservice/: ConfigServiceApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/ru/nikrink/discovery/: DiscoveryApplication.java
service-discovery/src/main/java/ru/nikrink/discovery/config/: DiscoveryServiceConfig.java
service-discovery/src/main/resources/: application-local.yml  application.yml
service-discovery/src/test/java/ru/nikrink/discovery/: DiscoveryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/nikrink/: UserServiceApplication.java
user-service/src/main/java/ru/nikrink/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/nikrink/userservice/client/: CompanyClient.java  CompanyClientFallbackFactory.java
user-service/src/main/java/ru/nikrink/userservice/config/: AppConfig.java
user-service/src/main/java/ru/nikrink/userservice/controller/: UserController.java
user-service/src/main/java/ru/nikrink/userservice/dto/: CompanyDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserWithCompanyDTO.java
user-service/src/main/java/ru/nikrink/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/ru/nikrink/userservice/mapper/: UserMapper.java
user-service/src/main/java/ru/nikrink/userservice/model/: User.java
user-service/src/main/java/ru/nikrink/userservice/repository/: UserRepository.java
user-service/src/main/java/ru/nikrink/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-docker.yml  application-local-github.yml  application-local.yml  application.yml
user-service/src/test/java/ru/nikrink/: UserServiceApplicationTests.java
